
# SSMS Database Configuration
SSMS_SERVER=LPT2084-B1
SSMS_DATABASE=Ixigo_TestAutomation
SSMS_USERNAME=
SSMS_PASSWORD=
SSMS_DRIVER=ODBC Driver 17 for SQL Server

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
